.light {
  background: whitesmoke;
  color: #505050;
  --color: rgb(80,80,80);
}
.light > nav {
  background: rgba(200, 200, 200, 0.5);
}

.dark {
  color: whitesmoke;
  background: #505050;
  --color: whitesmoke;
}
.dark > nav {
  background: rgba(0, 0, 0, 0.5);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  margin: unset;
  font-family: Comfortaa;
  font-size: 1.2rem;
  line-height: 1.7rem;
}

nav {
  padding: 20px 10px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  grid-gap: 20px;
}
nav > * {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 5px;
  text-decoration: none;
  color: var(--color);
}
nav > * > span {
  pointer-events: none;
  transform: translateY(2px);
}
nav > * > i {
  pointer-events: none;
}
.application {
  display: grid;
  grid-gap: 20px;
  scroll-snap-type: y mandatory;
}
.application > div {
  scroll-snap-align: start;
  padding: 20px;
  padding-left: 80px;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.quote_wrapper {
  max-width: 800px;
  margin: 0 auto;
  line-height: 2.5rem;
  text-align: center;
  letter-spacing: 1.2px;
}
.quote_wrapper > span {
  display: grid;
  text-align: right;
  font-size: 1rem;
}

.vertical_text {
  writing-mode: vertical-lr;
  text-align: center;
  flex: 1;
}

hr {
  border: unset;
  height: 2px;
  background: white;
}

/*# sourceMappingURL=/main.39afc03c.css.map */